<!DOCTYPE HTML>
<html>
	<head>
		<title>Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">


	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">M Nail Art Studio <span>by Monica Demspsey</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">About Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="ourteam.html">Our Team</a></li>
					<li><a href="waitinglist.html">Waiting List</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Content -->
					<h2>Gallery of our recent work</h2>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/50067342_633884053698081_4677997955540582400_n.jpg" alt="M Nail Art Studio" title="M Nail Art Studio" id="wows0_0"/></li>
		<li><img src="data0/images/ombrecutted.jpg" alt="M Nail Art Studio" title="M Nail Art Studio" id="wows0_1"/></li>
		<li><img src="data0/images/bluebling.jpg" alt="M Nail Art Studio" title="M Nail Art Studio" id="wows0_2"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/blingviolet.jpg" alt="jquery slideshow" title="M Nail Art Studio" id="wows0_3"/></a></li>
		<li><img src="data0/images/szarebling.jpg" alt="M Nail Art Studio" title="M Nail Art Studio" id="wows0_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="M Nail Art Studio"><span><img src="data0/tooltips/50067342_633884053698081_4677997955540582400_n.jpg" alt="M Nail Art Studio"/>1</span></a>
		<a href="#" title="M Nail Art Studio"><span><img src="data0/tooltips/ombrecutted.jpg" alt="M Nail Art Studio"/>2</span></a>
		<a href="#" title="M Nail Art Studio"><span><img src="data0/tooltips/bluebling.jpg" alt="M Nail Art Studio"/>3</span></a>
		<a href="#" title="M Nail Art Studio"><span><img src="data0/tooltips/blingviolet.jpg" alt="M Nail Art Studio"/>4</span></a>
		<a href="#" title="M Nail Art Studio"><span><img src="data0/tooltips/szarebling.jpg" alt="M Nail Art Studio"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wow slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

					<div id="main" class="container"></div>
					<p><span class="image left"><img src="images\rsz_1aztecnailart.jpg" alt="" /></span>
						<hr>Feel free to ask us about any nail art idea you have or you have heard. We will make it happend.</p>
					<p><span class="image right"><img src="images\rsz_1cytrusy.jpg" alt="" /></span>Nail art presented on pictures are example of some of our nail art skills.
					<hr>Design costs depends of variety and time spend on the design itself. We also have a great discounts for our loyalty customers.</p>
						</div>

					<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Book Your Appointment Now</h2>
					<form action="#" method="post" onsubmit="return validate()">
						<div class="field half first">
							<label for="Full Name"></label>
							<input name="name" id="name" type="text" placeholder="Enter Full Name">
						</div>
						<div class="field half">
							<label for="email"></label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message"></label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
					<ul class="icons">
						<li><a href="https://www.facebook.com/M.NailArtBlog/" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/monica.nails.ie/?hl=pl" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<div class="copyright">
						&copy; M Nail Art Studio Design by Jakub Zganiacz.</a>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
