<!DOCTYPE HTML>
<html>
	<head>
		<title>M Nail Art Studio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"> by Monica Dempsey</div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="ourteam.html">Our Team</a></li>
					<li><a href="waitinglist.html">Waiting List</a></li>

				</ul>
			</nav>
		<!-- Banner -->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>M Nail Art Studio</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h4>If you love having beautiful nails, you have come to the right place.</h4>
							</header>
						<div class="content">
							<p>Our Nail Studio was created by Monica Dempsey and founded in 2009.<br/>
								Her  passion for art and perfection, allowed her to won a multiple awards on European Nails Competition.<br/>
								With a 10 years of experience our studio can provide all services related to the nail industry.</p>
						</div>
						</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>
		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpeg">
				<div class="inner">
					<article class="box">
						<header>
							<h4>By using our talent, skills, and education<br/>we will assist and inspire our guests to realize and enhance their own beauty<br/> and walk with an unique nails.</h4>
							</header>
					</article>
				</div>
						</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; M Nail Art Studio Design by Jakub Zganiacz.</a>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
