<!DOCTYPE html>
<html lang="en">
        <head>
                <title>M Nail Art Studio</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="stylesheet" href="assets/css/JSON.css" />
                <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
            </head>
            <body>
        
                <!-- Header -->
                    <header id="header">
                        <div class="logo"><a href="index.html"> Back to Home Page</div>
                        <a href="#menu"><span>Menu</span></a>
                    </header>
        
                <!-- Nav -->
                    <nav id="menu">
                        <ul class="links">
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="ourteam.html">Our Team</a></li>
                            <li><a href="waitinglist.html">Waiting List</a></li>
                        </ul>
                    </nav>
<body>

	<div id="app"></div>


		<!-- Footer -->
        <footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; M Nail Art Studio Design by Jakub Zganiacz.</a>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/json.js"></script>

        </body>
</html>