<!DOCTYPE HTML>
<html>
	<head>
		<title>Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">M Nail Art Studio<span> by Monica Dempsey</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="ourteam.html">Our Team</a></li>
					<li><a href="waitinglist.html">Waiting List</a></li>
				</ul>
			</nav>

		<!-- Content -->
			<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Services available in our Studio:</h2>
							<p>To provide a comfortable and relaxing atmosphere<br/>where client's needs are met and expectations are surprassed
								we offer:</p>
						</header>
						<div class="content">
							<p>Natural manicure -30 € </p>
							<p> Shellac Manicure - 35€ </p>
							<p> Gel/Acrylic extension - 45€</p>
							<p> Pedicure - 35€</p>
							<p>Nail Art/Jewellery available on request<br/>- costs depends on variety</p>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
						<article class="box">
							<h4>Where to find Us</h4>
							<script src="https://apps.elfsight.com/p/platform.js" defer></script>
							<div class="elfsight-app-38b67957-9595-4df6-9572-2ccacd992a32"></div>> </article>
					<ul class="icons">
						<li><a href="https://www.facebook.com/M.NailArtBlog/" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/monica.nails.ie/?hl=pl" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<div class="copyright">
						&copy; M Nail Art Studio Design by Jakub Zganiacz.</a>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
